{
  "name": "cavalre-sentinel-base",
  "version": "0.1.0",
  "private": true,
  "description": "Capital-safety-first UniswapX filler and autonomous system on Base",
  "workspaces": [
    "packages/*",
    "src/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:strategy": "npm run test -w @cavalre/strategy",
    "build": "npm run build --workspaces --if-present",
    "dry-run": "tsx scripts/dry-run-harness.mjs",
    "phase0": "node scripts/phase0-market-check.mjs",
    "ml:pipeline": "node scripts/ml/run-pipeline.mjs",
    "ml:test": "node scripts/ml/run-tests.mjs",
    "ml:ingest": "node scripts/ml/ingest-journal.mjs",
    "simulate": "tsx scripts/simulate-flow.mjs",
    "shadow-markout": "tsx scripts/shadow-markout.mjs",
    "flow-report": "tsx scripts/flow-report.mjs",
    "float-compare": "tsx scripts/float-compare-report.mjs",
    "go-no-go": "tsx scripts/go-no-go-report.mjs",
    "research-ops": "tsx scripts/research-ops.mjs",
    "desk:api": "node scripts/desk-api.mjs",
    "desk:web": "npm run dev -w @cavalre/desk",
    "desk": "node scripts/desk-api.mjs & npm run dev -w @cavalre/desk",
    "stack": "bash scripts/stack-start.sh",
    "stack:stop": "bash scripts/stack-stop.sh",
    "stack:tabs": "bash scripts/stack-tabs.macos.sh",
    "audit:high": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.25.5",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
